akka {
    actor.provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
    remote {
        dot-netty.tcp {
            port = 8080
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://acme@localhost:8080"]
        roles = [network]
    }
}
