akka {
    actor {
        serializers.hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        serialization-bindings { "System.Object" = hyperion }
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
    }

    remote {
        dot-netty.tcp {
            port = 8080
            hostname = {{OWN_HOST}}
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://acme@{{SEED_NODE_HOST}}:{{SEED_NODE_PORT}}"]
        roles = [seed1]
    }
}
