akka {
    actor {
        serializers.hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        serialization-bindings { "System.Object" = hyperion }
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
    }

    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://acme@localhost:8080"]
        roles = [role3]
    }
}
